###
# AWS Cloud configurations
###
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
# https://github.com/spring-cloud/spring-cloud-aws/issues/546
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=foo
cloud.aws.credentials.secret-key=bar
cloud.aws.s3.bucket=guideservice-assets
# files storage location (stores all files uploaded via REST API)
s3.storage.location=dev-assets