
###
# Application settings
###
server.port=5000

###
# Default profile, if not specified
# Note: You need to create a `application-loc.properties` in your development
# setup and not use `application-dev.properties` as its used for the server.
###
spring.profiles.active=loc

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB